function data()
return {
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/plane/transall/glas_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/plane/transall/glas_metal_gloss_ao.dds",
			type = "TWOD",
		},
		polygon_offset = {
		factor = -1,
        forceDepthWrite = false,
        units = -1,
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end
